sonar.sources=src
sonar.exclusions=/node_modules/,test/,coverage/,docs/,ansible/,database/,scripts/
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.qualitygate.wait=true
